function myFunction() {

// this first command gets the active spreadsheet

  var ss = SpreadsheetApp.getActiveSpreadsheet();

  //this gets the sheets by name which only applys to what is being used on the sheet I have

  //Second note A loop and an array did not work for this sheet because it grabbed incorrect data due to being run through AutoCrat

  var sheet1 = ss.getSheetByName("Introduction&Instructions");
  var sheet2 = ss.getSheetByName("Simple_Math");
  var sheet3 = ss.getSheetByName("Calculating Rubrics");  
  var sheet4 = ss.getSheetByName("Filter Practice");
  var sheet6 = ss.getSheetByName("Filter Data");
  var sheet7 = ss.getSheetByName("Freeze Rows & Columns");
  var sheet8 = ss.getSheetByName("Sort Data");
  var sheet9 = ss.getSheetByName("Hide Rows & Columns");
  var sheet10 = ss.getSheetByName("Concatenate");
  var sheet11 = ss.getSheetByName("Split");
  var sheet12 = ss.getSheetByName("Countif/Countifs");
  var sheet13 = ss.getSheetByName("Explore Data");
  var sheet14 = ss.getSheetByName("Add-Ons");
  var sheet15 = ss.getSheetByName("Conditional Formatting");
  var sheet16 = ss.getSheetByName("Data Validation");
  var sheet17 = ss.getSheetByName("Protect Range");
  

  //getting the cells where the info needing to be run in the ifs at the bottom

  var cell1 = sheet1.getRange(8,2);
  var cell2 = sheet1.getRange(9,2);
  var cell3 = sheet1.getRange(10,2);
  var cell4 = sheet1.getRange(11,2);
  var cell5 = sheet1.getRange(12,2);
  var cell6 = sheet1.getRange(13,2);
  var cell7 = sheet1.getRange(14,2);
  var cell8 = sheet1.getRange(15,2);
  var cell9 = sheet1.getRange(16,2);
  var cell10 = sheet1.getRange(17,2);
  var cell11 = sheet1.getRange(18,2);
  var cell12 = sheet1.getRange(19,2);
  var cell13 = sheet1.getRange(20,2);
  var cell14 = sheet1.getRange(21,2);
  var cell15 = sheet1.getRange(22,2);
  
  //each one tests what was answered... this is the remiainder of the code all copied from the first

  //Reminder that AutoCrat adds info that is not able to be sorted out that is not viewed when on the sheet, but is on the "hard data"
  
//simple math

  if (cell1.getValue() == "No") {
    sheet2.hideSheet();
  }

  if (cell1.getValue() == "Yes") {
    sheet2.showSheet();
  }
  if (cell1.getValue() == "Maybe") {
    sheet2.showSheet();
  }

  //calc rubric
  
    if (cell2.getValue() == "No") {
    sheet3.hideSheet();
  }

  if (cell2.getValue() == "Yes") {
    sheet3.showSheet();
  }
  if (cell2.getValue() == "Maybe") {
    sheet3.showSheet();
  }
  
  //Filter practise 

    if (cell6.getValue() == "No") {
    sheet4.hideSheet();
  }

  if (cell6.getValue() == "Yes") {
    sheet4.showSheet();
  }
  if (cell6.getValue() == "Maybe") {
    sheet4.showSheet();
  }
  
  //Filter data

  if (cell5.getValue() == "No") {
    sheet6.hideSheet();
  }

  if (cell5.getValue() == "Yes") {
    sheet6.showSheet();
  }
  if (cell5.getValue() == "Maybe") {
    sheet6.showSheet();
  }
  
  //freeze rows and data

  if (cell3.getValue() == "No") {
    sheet7.hideSheet();
  }

  if (cell3.getValue() == "Yes") {
    sheet7.showSheet();
  }
  if (cell3.getValue() == "Maybe") {
    sheet7.showSheet();
  }

  //sort data

  if (cell4.getValue() == "No") {
    sheet8.hideSheet();
  }

  if (cell4.getValue() == "Yes") {
    sheet8.showSheet();
  }
  if (cell4.getValue() == "Maybe") {
    sheet8.showSheet();
  }

  //Hide Rows and data

  if (cell7.getValue() == "No") {
    sheet9.hideSheet();
  }

  if (cell7.getValue() == "Yes") {
    sheet9.showSheet();
  }
  if (cell7.getValue() == "Maybe") {
    sheet9.showSheet();
  }

  //concatenate

  if (cell8.getValue() == "No") {
    sheet10.hideSheet();
  }

  if (cell8.getValue() == "Yes") {
    sheet10.showSheet();
  }
  if (cell8.getValue() == "Maybe") {
    sheet10.showSheet();
  }
  
  //split

  if (cell9.getValue() == "No") {
    sheet11.hideSheet();
  }

  if (cell9.getValue() == "Yes") {
    sheet11.showSheet();
  }
  if (cell9.getValue() == "Maybe") {
    sheet11.showSheet();
  }

  //countif

  if (cell10.getValue() == "No") {
      sheet12.hideSheet();
  }

  if (cell10.getValue() == "Yes") {
    sheet12.showSheet();
  }
  if (cell10.getValue() == "Maybe") {
    sheet12.showSheet();
  }

  //explote data

  if (cell11.getValue() == "No") {
    sheet13.hideSheet();
  }

  if (cell11.getValue() == "Yes") {
    sheet13.showSheet();
  }
  if (cell11.getValue() == "Maybe") {
    sheet13.showSheet();
  }

  //addons

  if (cell12.getValue() == "No") {
    sheet14.hideSheet();
  }

  if (cell12.getValue() == "Yes") {
    sheet14.showSheet();
  }
  if (cell12.getValue() == "Maybe") {
    sheet14.showSheet();
  }
  
  //conditional formatiing
  
  if (cell13.getValue() == "No") {
    sheet15.hideSheet();
  }

  if (cell13.getValue() == "Yes") {
    sheet15.showSheet();
  }
  if (cell13.getValue() == "Maybe") {
    sheet15.showSheet();
  }
  
  //data validation
  
  if (cell14.getValue() == "No") {
    sheet16.hideSheet();
  }

  if (cell14.getValue() == "Yes") {
    sheet16.showSheet();
  }
  if (cell14.getValue() == "Maybe") {
    sheet16.showSheet();
  }
  
  //protect range
 
  if (cell15.getValue() == "No") {
    sheet17.hideSheet();
  }

  if (cell15.getValue() == "Yes") {
    sheet17.showSheet();
  }
  if (cell15.getValue() == "Maybe") {
    sheet17.showSheet();
  }
   
}
